<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Concrete048_1K_PNG_OpenPbrSurface" ypos="-1.879310" xpos="6.159420" type="surfaceshader">
    <input name="base_color" nodename="Concrete048_1K_PNG_Color" type="color3" />
    <input name="base_metalness" nodename="Concrete048_1K_PNG_Metalness" type="float" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Concrete048_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Concrete048_1K_PNG" ypos="0.000000" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="Concrete048_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Concrete048_1K_PNG_Color" ypos="-3.103448" xpos="3.623188" type="color3">
    <input value="Concrete048_1K-PNG_Color.png" name="file" colorspace="srgb_texture" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Concrete048_1K_PNG_Displacement" ypos="5.163793" xpos="3.623188" type="float">
    <input value="Concrete048_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" xpos="6.159420" type="displacementshader">
    <input name="displacement" nodename="Concrete048_1K_PNG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Concrete048_1K_PNG_Metalness" ypos="-1.758621" xpos="3.623188" type="float">
    <input value="Concrete048_1K-PNG_Metalness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Concrete048_1K_PNG_NormalGL" ypos="0.879310" xpos="1.086957" type="vector3">
    <input value="Concrete048_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" ypos="3.586207" xpos="3.623188" type="vector3">
    <input name="in" nodename="Concrete048_1K_PNG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Concrete048_1K_PNG_Roughness" ypos="-0.413793" xpos="3.623188" type="float">
    <input value="Concrete048_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>