newmtl frn_pole
Ka 0.10 0.10 0.10
Kd 0.450 0.450 0.480
Ks 0.30 0.30 0.30
Ns 25.0


newmtl frn_sign
Ka 0.10 0.10 0.10
Kd 0.880 0.880 0.880
Ks 0.20 0.20 0.20
Ns 25.0


newmtl frn_trafficlight
Ka 0.10 0.10 0.10
Kd 0.180 0.180 0.180
Ks 0.20 0.20 0.20
Ns 25.0


newmtl frn_fence
Ka 0.10 0.10 0.10
Kd 0.550 0.420 0.280
Ks 0.00 0.00 0.00
Ns 25.0


newmtl frn_railing
Ka 0.10 0.10 0.10
Kd 0.500 0.500 0.520
Ks 0.30 0.30 0.30
Ns 25.0


newmtl frn_bench
Ka 0.10 0.10 0.10
Kd 0.520 0.380 0.240
Ks 0.00 0.00 0.00
Ns 25.0


newmtl frn_streetlamp
Ka 0.10 0.10 0.10
Kd 0.750 0.740 0.620
Ks 0.40 0.40 0.40
Ns 25.0


newmtl frn_box
Ka 0.10 0.10 0.10
Kd 0.500 0.520 0.500
Ks 0.10 0.10 0.10
Ns 25.0


newmtl frn_wall
Ka 0.10 0.10 0.10
Kd 0.620 0.600 0.560
Ks 0.00 0.00 0.00
Ns 25.0


newmtl frn_barrier
Ka 0.10 0.10 0.10
Kd 0.850 0.550 0.150
Ks 0.00 0.00 0.00
Ns 25.0


newmtl frn_unknown
Ka 0.10 0.10 0.10
Kd 0.500 0.500 0.500
Ks 0.00 0.00 0.00
Ns 25.0



newmtl frn_tree_trunk
Ka 0.20 0.15 0.08
Kd 0.380 0.270 0.160
Ks 0.00 0.00 0.00
Ns 10.0


newmtl frn_tree_canopy
Ka 0.05 0.15 0.05
Kd 0.220 0.520 0.180
Ks 0.05 0.10 0.05
Ns 15.0


newmtl marking_crosswalk
Ka 0.80 0.80 0.80
Kd 0.920 0.920 0.920
Ks 0.10 0.10 0.10
Ns 20.0


newmtl marking_centerline
Ka 0.80 0.75 0.10
Kd 0.940 0.880 0.120
Ks 0.05 0.05 0.00
Ns 15.0


newmtl marking_stopline
Ka 0.80 0.80 0.80
Kd 0.950 0.950 0.950
Ks 0.05 0.05 0.05
Ns 10.0


newmtl frn_busstop_glass
Ka 0.60 0.80 0.90
Kd 0.700 0.870 0.960
Ks 0.50 0.50 0.50
Ns 80.0
d 0.55


newmtl frn_busstop_frame
Ka 0.30 0.32 0.34
Kd 0.450 0.470 0.490
Ks 0.40 0.40 0.40
Ns 60.0


newmtl lane_curb
Ka 0.15 0.15 0.15
Kd 0.520 0.510 0.490
Ks 0.05 0.05 0.05
Ns 20.0
