newmtl lane_driving
Ka 0.10 0.10 0.10
Kd 0.200 0.200 0.200
Ks 0.00 0.00 0.00
Ns 25.0
map_Kd textures/Blacktop Old 01.jpg

newmtl lane_parking
Ka 0.10 0.10 0.10
Kd 0.300 0.280 0.260
Ks 0.00 0.00 0.00
Ns 25.0
map_Kd textures/Blacktop Old 01.jpg

newmtl lane_sidewalk
Ka 0.10 0.10 0.10
Kd 0.620 0.590 0.550
Ks 0.00 0.00 0.00
Ns 25.0
map_Kd textures/Polished Concrete New.jpg

newmtl lane_biking
Ka 0.10 0.10 0.10
Kd 0.480 0.640 0.400
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_median
Ka 0.10 0.10 0.10
Kd 0.320 0.520 0.280
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_border
Ka 0.10 0.10 0.10
Kd 0.550 0.530 0.500
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_shoulder
Ka 0.10 0.10 0.10
Kd 0.440 0.400 0.340
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_restricted
Ka 0.10 0.10 0.10
Kd 0.680 0.280 0.200
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_roadworks
Ka 0.10 0.10 0.10
Kd 0.820 0.520 0.120
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_none
Ka 0.10 0.10 0.10
Kd 0.380 0.380 0.380
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_default
Ka 0.10 0.10 0.10
Kd 0.280 0.280 0.280
Ks 0.00 0.00 0.00
Ns 25.0

