newmtl lod1_wall
Ka 0.10 0.10 0.10
Kd 0.820 0.760 0.650
Ks 0.05 0.05 0.05
Ns 25.0
map_Kd textures/Brick_Common_Bond.jpg

newmtl lod1_roof
Ka 0.10 0.10 0.10
Kd 0.650 0.250 0.180
Ks 0.05 0.05 0.05
Ns 25.0
map_Kd textures/Roofing_Tile_Spanish.jpg

newmtl lod1_ground
Ka 0.10 0.10 0.10
Kd 0.380 0.380 0.380
Ks 0.00 0.00 0.00
Ns 25.0
map_Kd textures/Polished Concrete New.jpg

newmtl wall
Ka 0.10 0.10 0.10
Kd 0.820 0.760 0.650
Ks 0.05 0.05 0.05
Ns 25.0
map_Kd textures/Brick_Common_Bond.jpg

newmtl roof
Ka 0.10 0.10 0.10
Kd 0.680 0.280 0.200
Ks 0.05 0.05 0.05
Ns 25.0
map_Kd textures/Roofing_Tile_Spanish.jpg

newmtl ground
Ka 0.10 0.10 0.10
Kd 0.400 0.400 0.400
Ks 0.00 0.00 0.00
Ns 25.0
map_Kd textures/Polished Concrete New.jpg

newmtl installation
Ka 0.10 0.10 0.10
Kd 0.550 0.550 0.550
Ks 0.00 0.00 0.00
Ns 25.0
