
newmtl frn_tree_trunk
Ka 0.20 0.15 0.08
Kd 0.380 0.270 0.160
Ks 0.00 0.00 0.00
Ns 10.0

newmtl frn_tree_canopy
Ka 0.05 0.15 0.05
Kd 0.220 0.520 0.180
Ks 0.05 0.10 0.05
Ns 15.0

newmtl frn_streetlamp
Ka 0.20 0.20 0.20
Kd 0.450 0.450 0.450
Ks 0.20 0.20 0.20
Ns 40.0

newmtl frn_bench
Ka 0.15 0.10 0.05
Kd 0.420 0.300 0.180
Ks 0.05 0.05 0.05
Ns 15.0

newmtl frn_busstop_frame
Ka 0.15 0.15 0.15
Kd 0.500 0.500 0.500
Ks 0.30 0.30 0.30
Ns 60.0

newmtl frn_busstop_glass
Ka 0.60 0.80 0.90
Kd 0.700 0.850 0.950
Ks 0.50 0.50 0.50
Ns 80.0
d 0.4
