newmtl lane_driving
Ka 0.10 0.10 0.10
Kd 0.200 0.200 0.200
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_parking
Ka 0.10 0.10 0.10
Kd 0.300 0.280 0.260
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_sidewalk
Ka 0.10 0.10 0.10
Kd 0.620 0.590 0.550
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_biking
Ka 0.10 0.10 0.10
Kd 0.480 0.640 0.400
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_median
Ka 0.10 0.10 0.10
Kd 0.320 0.520 0.280
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_border
Ka 0.10 0.10 0.10
Kd 0.550 0.530 0.500
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_shoulder
Ka 0.10 0.10 0.10
Kd 0.440 0.400 0.340
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_restricted
Ka 0.10 0.10 0.10
Kd 0.680 0.280 0.200
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_roadworks
Ka 0.10 0.10 0.10
Kd 0.820 0.520 0.120
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_none
Ka 0.10 0.10 0.10
Kd 0.380 0.380 0.380
Ks 0.00 0.00 0.00
Ns 25.0

newmtl lane_default
Ka 0.10 0.10 0.10
Kd 0.280 0.280 0.280
Ks 0.00 0.00 0.00
Ns 25.0

newmtl frn_pole
Ka 0.10 0.10 0.10
Kd 0.450 0.450 0.480
Ks 0.30 0.30 0.30
Ns 25.0

newmtl frn_sign
Ka 0.10 0.10 0.10
Kd 0.880 0.880 0.880
Ks 0.20 0.20 0.20
Ns 25.0

newmtl frn_trafficlight
Ka 0.10 0.10 0.10
Kd 0.180 0.180 0.180
Ks 0.20 0.20 0.20
Ns 25.0

newmtl frn_fence
Ka 0.10 0.10 0.10
Kd 0.550 0.420 0.280
Ks 0.00 0.00 0.00
Ns 25.0

newmtl frn_railing
Ka 0.10 0.10 0.10
Kd 0.500 0.500 0.520
Ks 0.30 0.30 0.30
Ns 25.0

newmtl frn_bench
Ka 0.10 0.10 0.10
Kd 0.520 0.380 0.240
Ks 0.00 0.00 0.00
Ns 25.0

newmtl frn_streetlamp
Ka 0.10 0.10 0.10
Kd 0.750 0.740 0.620
Ks 0.40 0.40 0.40
Ns 25.0

newmtl frn_box
Ka 0.10 0.10 0.10
Kd 0.500 0.520 0.500
Ks 0.10 0.10 0.10
Ns 25.0

newmtl frn_wall
Ka 0.10 0.10 0.10
Kd 0.620 0.600 0.560
Ks 0.00 0.00 0.00
Ns 25.0

newmtl frn_led
Ka 0.10 0.10 0.10
Kd 0.200 0.200 0.220
Ks 0.40 0.40 0.40
Ns 25.0

newmtl frn_barrier
Ka 0.10 0.10 0.10
Kd 0.850 0.550 0.150
Ks 0.00 0.00 0.00
Ns 25.0

newmtl frn_unknown
Ka 0.10 0.10 0.10
Kd 0.500 0.500 0.500
Ks 0.00 0.00 0.00
Ns 25.0

