# ingolstadt_10_lod3_buildings_enriched.mtl
# Auto-generated by enrich_buildings.py

# ── Color-coded materials (parsed from material name) ─────────────────────────

newmtl color_0.392_0.584_0.929_0.50
# Blue window glass (50% transparent)
Ka 0.05 0.07 0.12
Kd 0.392 0.584 0.929
Ks 0.40 0.40 0.40
Ns 80.0
d 0.50
illum 2
map_Kd textures/glass.png

newmtl color_0.502_0.502_0.502_0.50
# Smoke-grey glass (50% transparent)
Ka 0.06 0.06 0.06
Kd 0.502 0.502 0.502
Ks 0.30 0.30 0.30
Ns 60.0
d 0.50
illum 2
map_Kd textures/glass.png

newmtl color_0.753_0.753_0.753_1.00
# Light grey rendered surface
Ka 0.09 0.09 0.09
Kd 0.753 0.753 0.753
Ks 0.05 0.05 0.05
Ns 15.0
map_Kd textures/wall_plaster.png

newmtl color_0.961_0.961_0.961_1.00
# Near-white plaster
Ka 0.12 0.12 0.12
Kd 0.961 0.961 0.961
Ks 0.03 0.03 0.03
Ns 10.0
map_Kd textures/wall_plaster.png

newmtl color_1.000_0.894_0.769_1.00
# Warm cream facade (Ingolstadt Altbau)
Ka 0.12 0.11 0.09
Kd 1.000 0.894 0.769
Ks 0.04 0.04 0.03
Ns 10.0
map_Kd textures/wall_plaster.png

newmtl color_1.000_0.980_0.980_1.00
# Warm near-white wall
Ka 0.12 0.12 0.12
Kd 1.000 0.980 0.980
Ks 0.03 0.03 0.03
Ns 10.0
map_Kd textures/wall_plaster.png

# ── Named surface materials ───────────────────────────────────────────────────

newmtl Concrete_Form_4x8
Ka 0.08 0.08 0.08
Kd 0.620 0.615 0.600
Ks 0.06 0.06 0.06
Ns 20.0
map_Kd textures/concrete.png

newmtl Granite_02
Ka 0.04 0.04 0.04
Kd 0.380 0.370 0.365
Ks 0.15 0.15 0.15
Ns 40.0
map_Kd textures/granite.png

newmtl Roofing_Shingles_GAF_Estates00
Ka 0.04 0.04 0.04
Kd 0.320 0.295 0.270
Ks 0.04 0.04 0.04
Ns 10.0
map_Kd textures/roof_shingles.png

newmtl Roofing_Tile_Spanish10
Ka 0.10 0.05 0.03
Kd 0.720 0.360 0.240
Ks 0.05 0.04 0.03
Ns 15.0
map_Kd textures/roof_spanish_tile.png

newmtl Steel_Brushed_Stainless05
# Light brushed steel
Ka 0.10 0.10 0.10
Kd 0.700 0.700 0.700
Ks 0.50 0.50 0.50
Ns 90.0
map_Kd textures/steel_light.png

newmtl Steel_Brushed_Stainless10
# Darker brushed steel
Ka 0.07 0.07 0.07
Kd 0.520 0.520 0.520
Ks 0.45 0.45 0.45
Ns 85.0
map_Kd textures/steel_dark.png

newmtl White_Tile_Black_Accent_
Ka 0.10 0.10 0.10
Kd 0.920 0.920 0.920
Ks 0.20 0.20 0.20
Ns 50.0
map_Kd textures/white_tile.png

newmtl Wood_Cherry_Original
Ka 0.06 0.03 0.02
Kd 0.580 0.280 0.200
Ks 0.15 0.08 0.06
Ns 30.0
map_Kd textures/wood_cherry.png

# ── Generic building materials ────────────────────────────────────────────────

newmtl ground
Ka 0.06 0.06 0.06
Kd 0.380 0.375 0.360
Ks 0.02 0.02 0.02
Ns 10.0
map_Kd textures/granite.png

newmtl wall
Ka 0.10 0.10 0.08
Kd 0.840 0.780 0.660
Ks 0.04 0.04 0.03
Ns 10.0
map_Kd textures/wall_plaster.png

newmtl roof
Ka 0.08 0.03 0.02
Kd 0.640 0.240 0.180
Ks 0.04 0.03 0.02
Ns 12.0
map_Kd textures/roof_spanish_tile.png

# ── Props ─────────────────────────────────────────────────────────────────────

newmtl tree_trunk
Ka 0.03 0.02 0.01
Kd 0.320 0.220 0.140
Ks 0.00 0.00 0.00
Ns 10.0

newmtl tree_crown
Ka 0.02 0.07 0.02
Kd 0.160 0.460 0.180
Ks 0.00 0.00 0.00
Ns 10.0

newmtl traffic_pole
Ka 0.02 0.02 0.02
Kd 0.140 0.140 0.140
Ks 0.25 0.25 0.25
Ns 60.0

newmtl light_red
Ka 0.15 0.00 0.00
Kd 0.900 0.060 0.060
Ks 0.30 0.05 0.05
Ns 40.0

newmtl light_yellow
Ka 0.12 0.10 0.00
Kd 0.900 0.780 0.060
Ks 0.20 0.18 0.02
Ns 40.0

newmtl light_green
Ka 0.00 0.12 0.00
Kd 0.060 0.820 0.180
Ks 0.05 0.25 0.08
Ns 40.0
